# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of OCaml - Solutions to Advent of Code puzzles in OCaml"
description: """
Advent of OCaml is a collection of personal solutions to the Advent of Code
  puzzles implemented in the OCaml programming language."""
authors: ["Christian Mutti"]
license: "MIT"
tags: [
  "topics" "Advent of Code" "OCaml programming" "Algorithmic problem-solving"
]
homepage: "https://github.com/chrsmutti/advent_of_code"
bug-reports: "https://github.com/chrsmutti/advent_of_code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chrsmutti/advent_of_code.git"
